# SocialMedia-.Net-App

./: .gitignore.txt  ScolarProject.sln
Application/: Core.Application.csproj
Application/DTOs/: CreateStoryDto.cs  UpdateStoryDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
Application/DTOs/DTOsRequests/: CreateCommentDto.cs  CreatePostDto.cs  UpdatePostDto.cs
Application/DTOs/DTOsRequests/ChatRoomRequests/: AddUserToChatRoomDto.cs  CreateChatRoomDto.cs  RemoveUserFromClassroomDto.cs
Application/DTOs/DTOsRequests/FollowRequests/: GetFollowDto.cs
Application/DTOs/DTOsRequests/FollowResponse/: listingFollowers.cs
Application/DTOs/DTOsRequests/Identity/: LoginUserDto.cs  RegisterUserDto.cs  UpdatePasswordRequest.cs
Application/DTOs/DTOsRequests/MessageRequests/: SendMessageDto.cs
Application/DTOs/DTOsRequests/PostRequests/: CreateCommentDto.cs  CreatePostDto.cs  UpdatePostDto.cs
Application/DTOs/DTOsResponses/: CommentDto.cs  GetUsersResponse.cs  LoginUserDto.cs  PostDto.cs  StoryCommentDto.cs
Application/DTOs/DtoRequests/: CreateStoryDto.cs  UpdateStoryDto.cs  UpdateUserProfileDto.cs
Application/Extentions/: ApplicationDependencies.cs
Application/Interfaces/: ICommentService.cs  IFileStorageService.cs  IPostService.cs  IPrivacySettingsService.cs  IStoryCommentService.cs  IStoryLikeService.cs  IStoryService.cs  IUserService.cs
Application/Interfaces/Chat/: IChatService.cs  IMessageSerice.cs
Application/Interfaces/Follow/: IFollowService.cs
Application/Interfaces/Identity/: IAuthService.cs
Application/Interfaces/Posts/: ICommentService.cs  IFileStorageService.cs  ILikeService.cs  IPostService.cs
Application/Interfaces/Stories/: IFileStorageServiceStories.cs  IStoryCommentService.cs  IStoryLikeService.cs  IStoryService.cs
Application/Interfaces/UserProfile/: IProfilePictureStorageService.cs  IUserService.cs
Application/Mapper/: MappingProfile.cs
Application/Mapper/ChatRoomMapper/: ChatRoomProfile.cs
Application/Mapper/FollowMapper/: FollowProfile.cs
Application/Mapper/MessageMapper/: MessageMapper.cs
Application/Mapper/StoryMapper/: StoryMapper.cs
Application/Mapper/UserMapper/: UserProfile.cs
Application/Services/: CommentService.cs  FileStorageService.cs  LocalFileStorageService.cs  PostService.cs  PrivacySettingsService.cs  StoryCommentService.cs  StoryLikeService.cs  StoryService.cs  UserService.cs
Application/Services/Chats/: ChatRoomService.cs  MessageService.cs
Application/Services/Follow/: FollowService.cs
Application/Services/Identity/: AuthentificationService.cs  StoryService.cs
Application/Services/Posts/: CommentService.cs  LikeService.cs  LocalFileStorageService.cs  PostService.cs
Application/Services/Stories/: FileStorageService.cs  StoryCommentService.cs  StoryLikeService.cs  StoryService.cs
Application/Services/UserProfile/: ProfilePictureStorageService.cs  UserService.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDBContext.cs  HubContext.cs
Infrastructure/Extentions/: InfrastructureDependencies.cs
Infrastructure/Identity/Configurations/: TokenConfig.cs
Infrastructure/Identity/Mappings/: IdentityMapping.cs
Infrastructure/Identity/Model/: ApplicationUser.cs
Infrastructure/Identity/Services/: AuthService.cs
Infrastructure/Migrations/: 20250121185253_MyFirst.Designer.cs  20250121185253_MyFirst.cs  20250126215054_InitialCreate.Designer.cs  20250126215054_InitialCreate.cs  20250127143913_firstMigration.Designer.cs  20250127143913_firstMigration.cs  20250127200856_yyy.Designer.cs  20250127200856_yyy.cs  20250127201640_addPrivacySettings.Designer.cs  20250127201640_addPrivacySettings.cs  20250127212214_second_mig_added_photo.Designer.cs  20250127212214_second_mig_added_photo.cs  20250128092453_initialMigrations2.Designer.cs  20250128092453_initialMigrations2.cs  20250128092632_initialMigrations3.Designer.cs  20250128092632_initialMigrations3.cs  20250128092904_initialMigrations4.Designer.cs  20250128092904_initialMigrations4.cs  20250128132304_addStoryTable.Designer.cs  20250128132304_addStoryTable.cs  20250128143855_initialMigrations5.Designer.cs  20250128143855_initialMigrations5.cs  20250128144443_initialMigrations6.Designer.cs  20250128144443_initialMigrations6.cs  20250128144723_initialMigrations7.Designer.cs  20250128144723_initialMigrations7.cs  20250128145721_initialMigrations8.Designer.cs  20250128145721_initialMigrations8.cs  20250128151021_RevertInitialMigrations8.Designer.cs  20250128151021_RevertInitialMigrations8.cs  20250128151249_RevertInitialMigrations9.Designer.cs  20250128151249_RevertInitialMigrations9.cs  20250128152151_UpdatedFriendRequest.Designer.cs  20250128152151_UpdatedFriendRequest.cs  20250128171320_UpdatedFollowVersion.Designer.cs  20250128171320_UpdatedFollowVersion.cs  20250128185413_someChanges.Designer.cs  20250128185413_someChanges.cs  20250128211644_AddChatRoomEntities.Designer.cs  20250128211644_AddChatRoomEntities.cs  (+19 more)
Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  PrivacySettingsRepository.cs  StoryCommentRepository.cs  StoryLikeRepository.cs  StoryRepository.cs  UserRepository.cs
Infrastructure/Repositories/Chat/: ChatRoomRepository.cs  MessageRepo.cs
Infrastructure/Repositories/Follow/: FollowRepo.cs
Infrastructure/Repositories/Posts/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs
Infrastructure/Repositories/Stories/: StoryCommentRepository.cs  StoryLikeRepository.cs  StoryRepository.cs
Infrastructure/Repositories/UserProfile/: UserRepository.cs
Infrastructure/Security/: Encryption.cs
web.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.Api.csproj  web.Api.http
web.Api/Controllers/: AuthController.cs  ChatRoomController.cs  CommentController.cs  FollowController.cs  LikeController.cs  LoginUserDTOResponse.cs  MessageController.cs  PostController.cs  PrivacySettingsController.cs  StoryController.cs  UserController.cs  WeatherForecastController.cs
web.Api/Properties/: launchSettings.json
(+51 files in other folders)
