<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\Commands\Handlers\" />
    <Folder Include="Features\Identity\Commands\Models\" />
    <Folder Include="Features\Identity\Commands\Validators\" />
    <Folder Include="Features\Identity\Queries\Handlers\" />
    <Folder Include="Features\Identity\Queries\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
